{
  "key": "memory",
  "name": "记忆",
  "icon": "Collection",
  "icon_asset": "",
  "category": "tools",
  "component_key": "index.vue",
  "route_prefix": "/api/memory",
  "permissions": ["viewer", "editor", "admin"],
  "sort_order": 130,
  "default_width": 700,
  "default_height": 500,
  "singleton": true,
  "show_in_launcher": true,
  "show_on_desktop": false,
  "show_in_tray": false,
  "show_in_sidebar": false,
  "window_type": "normal",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "public_actions": [
    {"action": "save", "description": "保存一条记忆", "parameters": {"text": {"type": "string", "description": "记忆文本"}, "tags": {"type": "string", "description": "标签"}}, "min_role": "viewer"},
    {"action": "recall", "description": "按关键词召回记忆", "parameters": {"keyword": {"type": "string", "description": "搜索关键词"}}, "min_role": "viewer"},
    {"action": "search", "description": "搜索记忆", "parameters": {"query": {"type": "string", "description": "搜索查询"}}, "min_role": "viewer"},
    {"action": "forget", "description": "删除一条记忆", "parameters": {"memory_id": {"type": "integer", "description": "记忆ID"}}, "min_role": "viewer"},
    {"action": "summarize", "description": "总结记忆", "parameters": {"memory_ids": {"type": "array", "description": "记忆ID列表"}}, "min_role": "viewer"},
    {"action": "forget_memory", "description": "删除记忆（别名）", "parameters": {"memory_id": {"type": "integer", "description": "记忆ID"}}, "min_role": "viewer"},
    {"action": "rethink", "description": "重新思考记忆", "parameters": {"memory_id": {"type": "integer", "description": "记忆ID"}}, "min_role": "viewer"},
    {"action": "replace", "description": "替换记忆", "parameters": {"memory_id": {"type": "integer", "description": "记忆ID"}, "text": {"type": "string", "description": "新内容"}}, "min_role": "viewer"},
    {"action": "insert", "description": "插入记忆", "parameters": {"text": {"type": "string", "description": "内容"}, "conversation_id": {"type": "integer", "description": "对话ID"}}, "min_role": "viewer"},
    {"action": "dream", "description": "触发记忆梦境优化", "parameters": {}, "min_role": "viewer"},
    {"action": "save_experience", "description": "保存经验", "parameters": {}, "min_role": "viewer"},
    {"action": "match_experience", "description": "匹配经验", "parameters": {"trigger_condition": {"type": "string", "description": "触发条件"}}, "min_role": "viewer"},
    {"action": "experience_feedback", "description": "经验反馈", "parameters": {"experience_id": {"type": "integer", "description": "经验ID"}, "successful": {"type": "boolean", "description": "是否成功"}}, "min_role": "viewer"}
  ],
  "module_version": "1.0.0",
  "contract_version": "2.0",
  "backend": { "enabled": true, "router": "backend/router.py" }
}
